{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red137\green19\blue21;\red63\green105\blue30;
\red249\green249\blue249;\red186\green0\blue17;\red29\green133\blue25;\red48\green111\blue121;\red32\green60\blue63;
\red164\green8\blue0;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;
\red170\green13\blue145;\red68\green137\blue147;\red77\green0\blue158;\red180\green0\blue98;\red65\green204\blue69;
\red0\green116\blue0;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28280\viewh11740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf2 =========================\
GET
\f1 \'ba\'cd
\f0 POST
\f1 \'c7\'eb\'c7\'f3\'a1\'a2
\f0 JSON
\f1 \'bd\'e2\'ce\'f6
\f0 \
=========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 \

\f1 \cf0 \CocoaLigature1 \'d2\'bb
\f0 . 
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f0 \

\f1 \'b4\'f3\'b6\'e0\'ca\'fd
\f0 APP
\f1 \'b6\'bc\'ca\'c7\'d2\'c0\'cd\'d0\'d3\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'a3\'ac\'d3\'c9\'b7\'fe\'ce\'f1\'c6\'f7\'b8\'ba\'d4\'f0\'ca\'fd\'be\'dd\'b5\'c4\'b9\'dc\'c0\'ed\'bd\'bb\'bb\'a5\'a3\'ac\'b7\'d6\'b7\'a2\'a3\'ac\'c9\'b8\'d1\'a1\'b5\'c8\'b5\'c8\'a1\'a3
\f0 APP
\f1 \'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'be\'cd\'ca\'c7\'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3\'a3\'ac\'bd\'d3\'ca\'d5\'ca\'fd\'be\'dd\'a1\'a3\'b5\'b1\'c8\'bb\'d3\'d0\'d0\'a9\'c7\'eb\'c7\'f3\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'e9\'cb\'e6\'ca\'fd\'be\'dd\'b5\'c4\'c9\'cf\'b4\'ab\'a1\'a3
\f0 \

\f1 \'c7\'eb\'c7\'f3
\f0 (Request):APP
\f1 \'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b8\'f9\'be\'dd\'b7\'fe\'ce\'f1\'c6\'f7\'d0\'ad\'d2\'e9\'a3\'ac\'cd\'a8\'d6\'aa\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'d2\'aa\'c7\'f3\'b7\'fe\'ce\'f1\'c6\'f7\'d7\'f6\'b3\'f6\'ca\'fd\'be\'dd\'b5\'c4\'c9\'b8\'d1\'a1\'a3\'ac\'b9\'dc\'c0\'ed\'bb\'f2\'b7\'d6\'b7\'a2\'a1\'a3
\f0 \

\f1 \'cf\'ec\'d3\'a6
\f0 (Respond):
\f1 \'b7\'fe\'ce\'f1\'c6\'f7\'bd\'d3\'ca\'d5\'b5\'bd
\f0 APP
\f1 \'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'bb\'e1\'bb\'d8\'c0\'a1\'cf\'ec\'d3\'a6\'a1\'a3\'cf\'ec\'d3\'a6\'b0\'fc\'c0\'a8
\f0 TCP
\f1 \'ce\'c8\'b6\'a8\'c1\'b4\'bd\'d3\'b5\'c4\'bd\'a8\'c1\'a2\'a3\'ac\'d2\'d4\'bc\'b0\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'ca\'e4\'a1\'a3
\f0 \cf4 //TCP
\f1 \'a1\'a2
\f0 UDP\cf0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'b3\'a3\'d3\'c3\'d0\'ad\'d2\'e9\'a3\'ac\'d3\'d0
\f0 TCP
\f1 \'ba\'cd
\f0 UDP
\f1 \'a1\'a3\'a3\'a8\'c1\'cb\'bd\'e2\'a3\'a9
\f0 //\cb5 \expnd0\expndtw0\kerning0
TCP
\f1 \'c8\'ab\'b3\'c6\'ca\'c7
\f0 Transmission Control Protocol
\f1 \'a3\'ac\'d6\'d0\'ce\'c4\'c3\'fb\'ce\'aa\'b4\'ab\'ca\'e4\'bf\'d8\'d6\'c6\'d0\'ad\'d2\'e9
\f0 \cb1 \kerning1\expnd0\expndtw0 \
//TCP:
\f1 \'ca\'d7\'cf\'c8\'bd\'a8\'c1\'a2\'ce\'c8\'b6\'a8\'b5\'c4\'b4\'ab\'ca\'e4\'c1\'b4\'bd\'d3\'a3\'ac\'b1\'a3\'d6\'a4\'b4\'ab\'ca\'e4\'ca\'fd\'be\'dd\'a3\'ac\'d5\'fd\'c8\'b7\'ce\'c8\'b6\'a8\'a3\'ac\'d0\'f2\'c1\'d0\'d5\'fd\'b3\'a3\'a3\'ac\'ca\'ca\'ba\'cf\'b4\'ab\'ca\'e4\'ce\'c4\'bc\'fe
\f0 \
//UDP:
\f1 \'b2\'bb\'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3\'a3\'ac\'b7\'a2\'cb\'cd\'b7\'bd\'b7\'a2\'cb\'cd\'ca\'fd\'be\'dd\'ba\'f3\'a3\'ac\'b6\'d4\'ca\'fd\'be\'dd\'b2\'bb\'d4\'d9\'b8\'ba\'d4\'f0\'a3\'ac\'bf\'ec\'cb\'d9\'a3\'ac\'b5\'ab\'ca\'c7\'c8\'dd\'d2\'d7\'d4\'ec\'b3\'c9\'b6\'aa\'b0\'fc\'a3\'ac\'d0\'f2\'c1\'d0\'ce\'c9\'c2\'d2\'ba\'cd\'ba\'f3\'b7\'a2\'cf\'c8\'d6\'c1\'a3\'ac\'ca\'ca\'ba\'cf\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'a3\'ac\'bb\'f2\'d5\'df\'b9\'e3\'b2\'a5\'cf\'fb\'cf\'a2\'a1\'a3
\f0 \

\f1 \'be\'d9\'c0\'fd
\f0 :
\f1 \'cc\'d4\'b1\'a6
\f0 , QQ, 
\f1 \'ce\'a2\'d0\'c5
\f0 ,
\f1 \'b4\'ab\'ca\'d3\'c6\'b5\'b5\'c8
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'fd\'be\'dd\'b5\'c4\'c7\'eb\'c7\'f3\'d0\'ad\'d2\'e9
\f0 :
\f1 \'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'bf\'aa\'b7\'a2\'b5\'c4\'be\'f8\'b4\'f3\'b6\'e0\'ca\'fd\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'d0\'ad\'d2\'e9\'b6\'bc\'ca\'c7\'ca\'b9\'d3\'c3
\f0 http(
\f1 \'b3\'ac\'ce\'c4\'b1\'be\'b4\'ab\'ca\'e4\'d0\'ad\'d2\'e9
\f0 )
\f1 \'a1\'a3
\f0 \
	
\f1 \'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ba
\f0 \
	<1>Post
\f1 \'c7\'eb\'c7\'f3
\f0 :
\f1 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b2\'bb\'c2\'e3\'c2\'b6\'a3\'ac\'ca\'ca\'ba\'cf\'cf\'f2\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe\'b5\'c8\'b4\'f3\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
	<2>get
\f1 \'c7\'eb\'c7\'f3
\f0 :
\f1 \'d7\'ee\'b3\'a3\'d3\'c3\'b5\'c4
\f0 app
\f1 \'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'c4\'a3\'ca\'bd\'a3\'ac\'cd\'a8\'b9\'fd\'c2\'e3\'c2\'b6\'b5\'c4\'b4\'ab\'b2\'ce\'b7\'bd\'ca\'bd\'a3\'ac\'bd\'ab\'ce\'d2\'c3\'c7\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd\'b7\'a2\'cb\'cd\'b8\'f8\'b7\'fe\'ce\'f1\'b6\'cb\'a3\'ac\'b7\'fe\'ce\'f1\'b6\'cb\'bd\'e2\'ce\'f6
\f0 http
\f1 \'d0\'ad\'d2\'e9\'a3\'ac\'b8\'f9\'be\'dd\'b2\'ce\'ca\'fd\'b9\'dc\'c0\'ed\'a3\'ac\'c9\'b8\'d1\'a1\'a3\'ac\'b7\'d6\'b7\'a2\'ca\'fd\'be\'dd\'a3\'ac\'b2\'a2\'d7\'f7\'b3\'f6\'cf\'e0\'d3\'a6\'cf\'ec\'d3\'a6\'a1\'a3\'d3\'c3\'d3\'da\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'a1\'a3
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'ca\'fd\'be\'dd\'b8\'f1\'ca\'bd
\f0 JSON(
\f1 \'ba\'dc\'b6\'e0\'a3\'ac\'ba\'dc\'bc\'f2\'b5\'a5
\f0 )
\f1 \'ba\'cd
\f0 Xml(
\f1 \'ba\'dc\'c9\'d9\'a3\'ac\'ba\'dc\'c0\'a7\'c4\'d1
\f0 )\
//
\f1 \'d4\'da\'d2\'c6\'b6\'af
\f0 APP
\f1 \'b5\'b1\'d6\'d0\'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'a2\'cb\'cd\'b9\'fd\'c0\'b4\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b6\'bc\'ca\'c7\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'d3\'d0\'c1\'bd\'d6\'d6\'b8\'f1\'ca\'bd
\f0 JSON
\f1 \'ba\'cd
\f0 Xml\
//
\f1 \'bd\'ab
\f0 JSON
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b3\'c6\'ce\'aa
\f0 JSON
\f1 \'bd\'e2\'ce\'f6
\f0 \
//
\f1 \'bd\'ab
\f0 Xml
\f1 \'b8\'f1\'ca\'bd\'b5\'c4\'ca\'fd\'be\'dd\'cc\'e1\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'a3\'ac\'b3\'c6\'ce\'aa
\f0 Xml
\f1 \'bd\'e2\'ce\'f6
\f0 \
\

\f1 \'a1\'be\'d7\'a2\'a1\'bf\'d2\'bb\'b0\'e3\'bf\'cd\'bb\'a7\'b6\'cb\'c1\'f7\'b3\'cc
\f0 \

\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0  -> 
\f1 \'b5\'c8\'b4\'fd\'cf\'ec\'d3\'a6
\f0  -> 
\f1 \'bd\'a8\'c1\'a2\'c1\'b4\'bd\'d3
\f0  ->
\f1 \'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd
\f0  -> 
\f1 \'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd
\f0  -> 
\f1 \'b4\'e6\'c8\'eb\'ca\'fd\'be\'dd\'c4\'a3\'d0\'cd
\f0  -> mvc 
\f1 \'cf\'d4\'ca\'be\'b5\'bd
\f0 UI\
	\
\

\f1 \'b6\'fe
\f0 .
\f1 \'cd\'f8\'c2\'e7\'ca\'fd\'be\'dd\'b5\'c4\'cf\'c2\'d4\'d8
\f0 \
\cf6 \CocoaLigature0 AFNetworking
\f1 \'b3\'f5\'b2\'bd
\f0 \

\f1 \'bd\'e9\'c9\'dc\'a3\'ba
\f0 \cf7 AFNetWorking2.x
\f1 \'ca\'c7\'c4\'bf\'c7\'b0\'d7\'ee\'ca\'dc\'bf\'aa\'b7\'a2\'bb\'b6\'d3\'ad\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'c2\'e7\'bf\'f2\'bc\'dc
\f0 ,
\f1 \'c0\'ef\'c3\'e6\'b2\'bb\'b5\'ab\'b7\'e2\'d7\'b0\'c1\'cb\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4
\f0 NSURLConnection 
\f1 \'b6\'f8\'c7\'d2\'bb\'b9\'b7\'e2\'d7\'b0\'c1\'cb
\f0 iOS7
\f1 \'d6\'ae\'ba\'f3\'b5\'c4
\f0 NSURLSession 
\f1 \'cf\'f2\'cf\'c2\'bc\'e6\'c8\'dd\'b5\'bd
\f0 iOS6,arc+block 
\f1 \'b2\'bb\'d3\'c3\'cc\'ed\'bc\'d3\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'bf\'e2\'d2\'c0\'c0\'b5\'a3\'ac
\f0 json
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'c4\'dc\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6
\f0 (NSJSONSerialization)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab1733\ri-18239\pardirnatural\partightenfactor0
\cf7 \
//
\f1 \'c4\'c3\'b5\'bd\'ca\'fd\'be\'dd\'c7\'eb\'c7\'f3\'b5\'c4\'b9\'dc\'c0\'ed\'c0\'e0
\f0 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf8 AFHTTPRequestOperationManager\cf0  *manager=[\cf8 AFHTTPRequestOperationManager\cf0  \cf9 manager\cf0 ];\cf7 \
\
//
\f1 \'b8\'e6\'cb\'df
\f0 manager,
\f1 \'d0\'e8\'d2\'aa\'bd\'e2\'ce\'f6\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd
\f0 (
\f1 \'b7\'fe\'ce\'f1\'b6\'cb\'cf\'c2\'b7\'a2\'b8\'f8\'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'ca\'fd\'be\'dd\'ca\'c7\'ca\'b2\'c3\'b4\'c0\'e0\'d0\'cd\'b5\'c4
\f0 ) \cf10 //application/json
\f1 \'ca\'c7
\f0 json
\f1 \'ca\'fd\'be\'dd
\f0   text/xml
\f1 \'ca\'c7
\f0 xml
\f1 \'ca\'fd\'be\'dd
\f0 \cf6 \
\pard\tx626\pardeftab626\pardirnatural\partightenfactor0
\cf0 manager.\cf11 responseSerializer\cf0 .\cf11 acceptableContentTypes\cf0 =[\cf12 NSSet\cf0  \cf13 setWithObjects\cf0 :\cf14 @"application/json"\cf0 , \cf15 nil\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf0 //
\f1 \cf7 \'bd\'ab\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'bd\'e2\'ce\'f6\'b6\'d4\'cf\'f3
\f0  AFHTTPResponseSerializer 
\f1 \'b8\'b3\'d6\'b5\'b9\'fd\'c8\'a5\'a3\'ac\'ca\'fd\'be\'dd\'b2\'bb\'bb\'e1\'d4\'d9\'b1\'bb\'d7\'d4\'b6\'af\'bd\'e2\'ce\'f6
\f0 \cf0 \
manager.\cf16 responseSerializer\cf0 =[\cf8 AFHTTPResponseSerializer\cf0  \cf9 serializer\cf0 ];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab1733\ri-18239\pardirnatural\partightenfactor0
\cf7 \CocoaLigature0 //
\f1 \'b6\'d4
\f0 JSON
\f1 \'ca\'fd\'be\'dd\'b5\'c4
\f0 Get
\f1 \'c7\'eb\'c7\'f3
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 - (\cf8 AFHTTPRequestOperation\cf0  *)GET:(\cf17 NSString\cf0  *)URLString\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab1733\ri-18239\pardirnatural\partightenfactor0
\cf0                     	parameters:(\cf18 id\cf0 )parameters\
                       success:(\cf18 void\cf0  (^)(\cf8 AFHTTPRequestOperation\cf0  *operation, \cf18 id\cf0  responseObject))success\
                       failure:(\cf18 void\cf0  (^)(\cf8 AFHTTPRequestOperation\cf0  *operation, \cf17 NSError\cf0  *error))failure;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab1733\ri-18239\pardirnatural\partightenfactor0
\cf7 //
\f1 \'b6\'d4
\f0 JSON
\f1 \'ca\'fd\'be\'dd\'b5\'c4
\f0 Post
\f1 \'c7\'eb\'c7\'f3
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab1733\ri-18239\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 - (\cf8 AFHTTPRequestOperation\cf0  *)POST:(\cf17 NSString\cf0  *)URLString\
                     parameters:(\cf18 id\cf0 )parameters\
                        success:(\cf18 void\cf0  (^)(\cf8 AFHTTPRequestOperation\cf0  *operation, \cf18 id\cf0  responseObject))success\
                       	failure:(\cf18 void\cf0  (^)(\cf8 AFHTTPRequestOperation\cf0  *operation, \cf17 NSError\cf0  *error))failure;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab1733\ri-18239\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf0 \

\f1 \'c8\'fd
\f0 . JSON
\f1 \'bd\'e2\'ce\'f6
\f0 [
\f1 \'ba\'cb\'d0\'c4\'ba\'cd\'d6\'d8\'b5\'e3
\f0 ]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab722\ri-18239\pardirnatural\partightenfactor0
\cf19 \CocoaLigature0 //
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0 --->
\f1 \'b7\'a2\'cb\'cd\'c7\'eb\'c7\'f3
\f0 --->
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 \cf1 \
\cf19 //
\f1 \'b7\'fe\'ce\'f1\'c6\'f7
\f0 --->NSData(JSON
\f1 \'ca\'fd\'be\'dd
\f0 )--->OC
\f1 \'b6\'d4\'cf\'f3
\f0 (
\f1 \'d7\'d6\'b5\'e4
\f0 /
\f1 \'ca\'fd\'d7\'e9\'b5\'c8
\f0 )--->
\f1 \'bf\'cd\'bb\'a7\'b6\'cb
\f0 \cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf0 1>Json
\f1 \'ca\'fd\'be\'dd\'b5\'c4\'b8\'f1\'ca\'bd
\f0 \
\
JSON
\f1 \'a3\'ba\'b4\'f3\'c0\'a8\'ba\'c5
\f0 \{\}     OC
\f1 \'a3\'ba
\f0 NSDictionary 
\f1 \'d7\'d6\'b5\'e4
\f0 \
JSON
\f1 \'a3\'ba\'d6\'d0\'c0\'a8\'ba\'c5
\f0 []     OC
\f1 \'a3\'ba
\f0 NSArray 
\f1 \'ca\'fd\'d7\'e9
\f0      
\f1 \'b4\'f2\'d3\'a1\'b3\'f6\'c0\'b4\'ca\'c7
\f0 ()\
JSON
\f1 \'a3\'ba\'cb\'ab\'d2\'fd\'ba\'c5
\f0 ""    	 OC
\f1 \'a3\'ba
\f0 NSString 
\f1 \'d7\'d6\'b7\'fb\'b4\'ae
\f0 \
JSON
\f1 \'a3\'ba\'ca\'fd\'d7\'d6
\f0 10
\f1 \'a1\'a2
\f0 10.8 OC
\f1 \'a3\'ba
\f0 NSNumber \
key:value 
\f1 \'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'bc\'fc\'d6\'b5\'b6\'d4
\f0 \
\
2> 
\f1 \'c8\'e7\'ba\'ce\'bd\'e2\'ce\'f6
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab1155\ri-18239\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 	\CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0

\f1 \cf0 \'cb\'c4
\f0 . SDWebImage
\f1 \'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'cd\'bc\'c6\'ac
\f0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab722\ri-18239\pardirnatural\partightenfactor0
\cf0 >SDWebImage
\f1 \'ca\'c7
\f0 iOS
\f1 \'d6\'d0\'d6\'f8\'c3\'fb\'b5\'c4\'c5\'a3\'b1\'c6\'b5\'c4\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'bf\'f2\'bc\'dc
\f0 \
>SDWebImage
\f1 \'b0\'fc\'ba\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'cd\'bc\'c6\'ac\'cf\'c2\'d4\'d8\'a1\'a2\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6\'a1\'a2\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'bc\'e0\'cc\'fd\'a1\'a2
\f0 gif
\f1 \'b4\'a6\'c0\'ed\'b5\'c8\'b5\'c8
\f0 \
>#import "UIImageView+WebCache.h",
\f1 \'be\'cd\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f0 (
\f1 \'d2\'ec\'b2\'bd\'cf\'c2\'d4\'d8\'a1\'a2\'cd\'bc\'c6\'ac\'bb\'ba\'b4\'e6
\f0 )\
sd_setImageWithURL:<#(NSURL *)#> placeholderImage:<#(UIImage *)#>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\ri-18239\pardirnatural\partightenfactor0

\f1\b \cf0 \'ce\'e5\'a1\'a2\'c5\'d0\'b6\'cf\'b5\'b1\'c7\'b0\'cd\'f8\'c2\'e7\'bb\'b7\'be\'b3
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx20293\pardeftab577\ri-18239\pardirnatural\partightenfactor0
\cf0 \CocoaLigature0 1
\f1 \'a1\'a2\cf20 \'bc\'e0\'bf\'d8\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f0 \cf0 \
[manager.\cf11 reachabilityManager\cf0  \cf21 setReachabilityStatusChangeBlock\cf0 :^(\cf11 AFNetworkReachabilityStatus\cf0  status)\{\CocoaLigature1 \
\CocoaLigature0   \
\}];\
\cf20 2
\f1 \'a1\'a2\'c6\'f4\'b6\'af\'cd\'f8\'c2\'e7\'bc\'e0\'bf\'d8
\f0 \cf0 \
[manager.\cf11 reachabilityManager\cf0  \cf21 startMonitoring\cf0 ];\cf4 //Monitoring 
\f1 \'bc\'e0\'b2\'e2
\f0 \cf0 \CocoaLigature1 \
\CocoaLigature0 [manager.\cf11 reachabilityManager\cf0  \cf21 stopMonitoring\cf0 ];\
\
}